.outer-body{
    border: 1px solid black;
    margin: 50px;
    margin-left: 99px;
    height: 450px;

}

#form-container{
    border: 2px dashed;
    width: 429px;
    margin-top: inherit;
    margin-left: 340px;
    height: 199px;
}

#heading{
    text-align: center;
    margin-top: 45px;
}

label{
    margin-left: 60px;
}

footer{
    background-color: gainsboro;
}

.ikm
{
    float: right;
    padding-left: 1143px;
    background-color: azure;
    width: -webkit-fill-available;
}


